/*
 * Copyright 2014 Justin Xing.
 *
 * Game page styles.
 */

.game-start-page {
  /*background-color: #dcdcdc;*/
  width: 60%;
  margin: 0 auto;
  overflow: hidden;
}

.game-start-button {
}

.game-process-page {
}

.game-process-word {
  padding-top: 100px;
  font-size: 5em;
  font-weight: GAME_BOLD_FONT_WEIGHT;
  text-align: center;
}

.game-timer-container {
  position: absolute;
  width: 200px;
  right: 20px;
  top: 20px;
  font-size: 48px;
  border:1px inset white;
  text-align: center;
  padding: 4px 8px;
}

.game-red-text {
  font-weight: bold;
  color: red;
}

.game-timer-input {
  color: #999;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  font-family: Roboto,arial,sans-serif;
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  height: 30px;
  padding: 0 5px;
  vertical-align: middle;
  width: 30px;
}
